:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #4d5ae5;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  background-color: #ffffff;
  font-family: var(--primary-font);
  color: #2e2f42;
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  top: -150%;
  z-index: -100;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  user-select: none;
  pointer-events: none;
  cursor: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: none;
  outline: none;
  white-space: nowrap;
}
/*--header--*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.logo-link {
  margin-right: 76px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.logo-part {
  color: #4d5ae5;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  font-weight: 500;
  color: #2e2f42;
}
.contact-list {
  display: flex;
}
.contact-mail {
  margin-right: 40px;
}
.contact-mail-link {
  font-style: normal;
  color: #434455;
}
.contact-phone-link {
  font-style: normal;
  color: #434455;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.contact-mail-link:hover,
.contact-mail-link:focus {
  color: var(--accent-color);
}
.contact-phone-link:hover,
.contact-phone-link:focus {
  color: var(--accent-color);
}
/*--/header--*/

/*--hero sectional--*/
.hero-sectional {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: #2e2f42;
}
.hero-title {
  max-width: 494px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: #ffffff;
}
.hero-btn {
  margin-top: 48px;
  padding: 16px 32px;
  font-family: inherit;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #ffffff;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
/*--/hero sectional--*/

/*--Advantage--*/
.advantage-list {
  display: flex;
  justify-content: space-between;
}
.advantage-item:not(:nth-child(4n)) {
  margin-right: 24px;
}
.sub-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
/*--/Advantage--*/
/*--Gallery--*/
.gallery {
  padding-bottom: 120px;
}
.gallery-list {
  display: flex;
  justify-content: space-between;
}
/*--/Gallery--*/

/*--Our team--*/
.team {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-item {
  background-color: #ffffff;
  flex-basis: calc((100% - 72px) / 4);
}
.team-item-content {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.text {
  color: #434455;
}
.title {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}
/*--footer--*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #2e2f42;
}
.footer-logo-link {
  font-family: var(--secondary-font);
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-text {
  max-width: 264px;
  margin-top: 16px;
  color: #e7e9fc;
}
/*--/footer--*/

.btn-item {
  padding: 12px 24px;
  border: 1px solid #E7E9FC;
border-radius: 4px;
  background-color: #f4f4fd;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
}
.btn-item:hover,
.btn-item:focus {
  background-color: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
  }
  .btn-list-item:not(:last-child){
    margin-right: 24px;
  }
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
 justify-content: center;
 margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-link {
  flex-basis: calc((100% - 48px) / 3)
  color: #2e2f42;
}
.portfolio-card{
  padding-top: 32px;
  padding-bottom: 23px;
  padding-left: 16px;
  border: 1px solid #E7E9FC;
  border-top: none;
}
